<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Локальная галерея</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <main>
    <div class="container text-center">
      <h1 class="bg-light py-4 text-info">
        <i class="fas fa-image"></i> Локальная галерея
      </h1>
      <div class="d-flex justify-content-center">
        <form class="w-50">
          <input  type="file" id="picture" >
          <input type="text" id="kartinaid" class="form-control" autocomplete="off" readonly placeholder="ID" />
          <input type="text" id="nazvanie" class="form-control" autocomplete="off" placeholder="Название" />
          <input type="text" id="opisanie" class="form-control" autocomplete="off" placeholder="Описание" />
          <input type="text" id="datasozdania" class="form-control" autocomplete="off" placeholder="Дата создания" />
          <div class="row">
            <div class="col">
              <input type="text" id="format" class="form-control m-0" autocomplete="off" placeholder="Формат" />
            </div>
            <div class="col">
              <input type="text" id="ves" class="form-control m-0" autocomplete="off" placeholder="Вес" />
            </div>
            <div class="col">
              <input type="text" id="razmer" class="form-control m-0" autocomplete="off" placeholder="Размер" />
            </div>
            <div class="col">
              <input type="text" id="mimetype" class="form-control m-0" autocomplete="off" placeholder="mimetype" />
            </div>
             
          </div>



<script type="text/javascript">


function encodeImageFileURL(){
  fileSelect = document.getElementById("picture").files;
  if(fileSelect.lenghth>0){
        var fileSelect = fileSelect[0];
        var filereader = new FileReader();

        FileReader.onload = function(FileLoadEvent){
           var srcData = FileLoadEvent.target.result;


          document.getElementById("picture").src=srcData
           document.getElementById("Base").innnerHTML=srcData

        }
      FileReader.reaAsDataUrl(fileSelect)
  }
 }
var picture = document.getElementById("picture");
picture.addEventListener("change",function(){
        encodeImageFileURL()
})     
</script>


   <h3>Base</h3>
  <textarea id="Base"></textarea>





        </form>
      </div>
      <div class="d-flex justify-content-center">
        <button class="btn btn-success" id="btn-create">Создать</button>
        <button class="btn btn-primary" id="btn-read">Просмотр</button>
        <button class="btn btn-warning" id="btn-update">Обновить</button>
        <button class="btn btn-danger" id="btn-delete">Удалить все</button>
      </div>

      <!--  Table -->
      <div class="d-flex table-data">
        <table class="table table-striped">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Изображение</th>
              <th scope="col">Название</th>
              <th scope="col">Формат</th>
              <th scope="col">Дата создания</th>
              <th scope="col">Размер</th>
              <th scope="col">Вес</th>
              <th scope="col">mimetype</th>
              <th scope="col">Описание</th>
              <th scope="col">Исправить</th>
              <th scope="col">Удалить</th>
            </tr>
          </thead>
          <tbody id="tbody">
            <!--
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>

                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                        </tr>
                        -->
          </tbody>
        </table>
      </div>
      <div id="notfound"></div>
    </div>
  </main>

  <!-- Labels -->
  <div class="w-100 btn btn-success insertmsg">Данные внесены успешно...!</div>
  <div class="w-100 btn btn-warning updatemsg">Данные обновлены..! Обновите Базу данных чтобы увидеть результат</div>
  <div class="w-100 btn btn-danger deletemsg">Данные удалены..!</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>

  <!-- Include Dexie -->
  <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>

  <!-- Custom main file-->
  <script src="../js/main.js" type="module"></script>
</body>

</html>